{
  "folders": [
    {
      "path": "../../icad-addin",
      "name": "icad-addin (.NET host bridge)"
    },
    {
      "path": "../../schemas",
      "name": "schemas (DTO source)"
    },
    {
      "path": "..",
      "name": "docs (contract + routing refs)"
    },
    {
      "path": "../governance/autonomation",
      "name": "governance (CAD rules)"
    }
  ],
  "settings": {
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/.venv/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/.agent-sessions/**": true,
      "**/.claude/**": true,
      "**/.codex/**": true,
      "**/.gemini/**": true,
      "**/.hermes/**": true,
      "**/.next/**": true,
      "**/.turbo/**": true,
      "**/coverage/**": true,
      "**/dist/**": true,
      "**/graphify-out/**": true,
      "**/worktrees/**": true,
      "**/chaffee_county/**": true,
      "**/audit_logs/**": true,
      "**/ingenieer_out/**": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/.agent-sessions": true,
      "**/.claude": true,
      "**/.codex": true,
      "**/.gemini": true,
      "**/.hermes": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/coverage": true,
      "**/dist": true,
      "**/graphify-out": true,
      "**/worktrees": true,
      "**/chaffee_county": true,
      "**/audit_logs": true,
      "**/ingenieer_out": true
    },
    "files.exclude": {
      "**/.agent-sessions": true,
      "**/.claude": true,
      "**/.codex": true,
      "**/.gemini": true,
      "**/.hermes": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/coverage": true,
      "**/dist": true,
      "**/graphify-out": true,
      "**/worktrees": true,
      "**/chaffee_county": true,
      "**/audit_logs": true,
      "**/ingenieer_out": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "EditorConfig.EditorConfig"
    ]
  }
}
